<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab_Signals_Pipes" Database="" Version="10000">
  <Project Name="Exercise_01" Path="Exercise_01/Exercise_01.project" Active="No"/>
  <Project Name="Exercise_02" Path="Exercise_02/Exercise_02.project" Active="No"/>
  <Project Name="Exercise_03" Path="Exercise_03/Exercise_03.project" Active="No"/>
  <Project Name="Exercise_04" Path="Exercise_04/Exercise_04.project" Active="No"/>
  <Project Name="Exercise_05" Path="Exercise_05/Exercise_05.project" Active="No"/>
  <Project Name="Exercise_06" Path="Exercise_06/Exercise_06.project" Active="Yes"/>
  <Project Name="Exercise_07" Path="Exercise_07/Exercise_07.project" Active="No"/>
  <Project Name="Exercise_07_writer" Path="Exercise_07_writer/Exercise_07_writer.project" Active="No"/>
  <Project Name="Exercise_07_reader" Path="Exercise_07_reader/Exercise_07_reader.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Exercise_01" ConfigName="Debug"/>
      <Project Name="Exercise_02" ConfigName="Debug"/>
      <Project Name="Exercise_03" ConfigName="Debug"/>
      <Project Name="Exercise_04" ConfigName="Debug"/>
      <Project Name="Exercise_05" ConfigName="Debug"/>
      <Project Name="Exercise_06" ConfigName="Debug"/>
      <Project Name="Exercise_07" ConfigName="Debug"/>
      <Project Name="Exercise_07_writer" ConfigName="Debug"/>
      <Project Name="Exercise_07_reader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Exercise_01" ConfigName="Release"/>
      <Project Name="Exercise_02" ConfigName="Release"/>
      <Project Name="Exercise_03" ConfigName="Release"/>
      <Project Name="Exercise_04" ConfigName="Release"/>
      <Project Name="Exercise_05" ConfigName="Release"/>
      <Project Name="Exercise_06" ConfigName="Release"/>
      <Project Name="Exercise_07" ConfigName="Release"/>
      <Project Name="Exercise_07_writer" ConfigName="Release"/>
      <Project Name="Exercise_07_reader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
